
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dasende.xyz</title>
    <link rel="icon" href="moon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .profile-card {
            background-color: #322f2f;
            padding: 30px;
            border: 1px solid #404040;
            border-radius: 30px;
            width: 400px;
            height: 400px;
            top: 100px;
            font-family: 'Minecraft', sans-serif;
            margin: 100px auto;
            background-color: rgba(17, 17, 17, 0.8);
            position: relative;
            text-align: center;
        }

        .profile-circle {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('exodus.png');
            background-size: cover;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            z-index: 1;
        }

        .name {
            font-size: 24px;
            color: rgb(191, 191, 191);
            position: absolute;
            bottom: 200px;
            font-family: 'Philly Sans', sans-serif;
            left: 50%;
            transform: translateX(-50%);
            top: 26%;
            font-size: 50px;
        }

        .background-video {
            display: none; /* Initially hide the background video */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .status {
            font-weight: bold;
            color: #ff0000;
        }

        .github, .discord, .website {
            font-size: 50px;
            margin-right: 20px;
            transition: font-size 0.3s;
            display: inline-block;
            margin-top: 120px;
        }

        .website:hover {
            color: rgb(137, 32, 16);
            font-size: 60px;
        }

        .website {
            color: rgb(187, 41, 15);
        }

        .discord:hover {
            color: rgb(50, 41, 135);
            font-size: 60px;
        }

        .github:hover {
            color: rgb(78, 9, 88);
            font-size: 60px;
        }

        .discord {
            color: blue;
        }

        .song {
            font-style: italic;
        }

        .discord-handle {
            font-family: monospace;
        }

        body {
            background-color: black;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            cursor: url('cursor.cur'), auto;
            overflow-x: hidden;
        }

        .typewriter-text {
            color: #ffffff;
            font-size: 36px;
            margin: 160px auto 0;
            text-align: center;
            position: relative;
        }

        .mute-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .mute-button i {
            font-size: 20px;
            color: red;
        }

        .paypal-link {
            font-size: 50px;
            color: blue;
            transition: font-size 0.3s;
            display: inline-block;
            margin-top: 120px;
            text-decoration: none; /* Optional: to remove underline */
        }

        .paypal-link:hover {
            font-size: 60px;
            transition: font-size 0.3s;
            display: inline-block;
            margin-top: 120px;
            color: darkblue; /* Optional: change color on hover */
        }

        .cashapp-link {
            font-size: 50px;
            color: green;
            transition: font-size 0.3s;
            display: inline-block;
            margin-top: 120px;
            text-decoration: none; /* Optional: to remove underline */
        }

        .cashapp-link:hover {
            font-size: 60px;
            transition: font-size 0.3s;
            display: inline-block;
            margin-top: 120px;
            color: darkgreen; /* Optional: change color on hover */
        }

        @media (max-width: 768px) {
            .profile-card {
                width: 90%;
                height: auto;
                margin: 160px auto 20px; 
                padding: 20px;
            }

            .profile-circle {
                width: 140px;
                height: 140px;
            }

            .name {
                font-size: 100px;
                left: 50%;
                top: 125px;
                transform: translateX(-50%);
                width: auto;
            }

            .github, .discord, .website, .cashapp-link, .paypal-link, .paypal-link:hover, .cashapp-link:hover {
                font-size: 40px;
                margin-top: 20px;
                margin-right: 10px;
            }

            .typewriter-text {
                font-size: 24px;
                margin-top: 220px;
                text-align: center;
                position: relative;
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000; /* Ensure it is above all other elements */
        }

        .proceed-button {
            padding: 20px 40px;
            background-color: #fff;
            color: #000;
            font-size: 24px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay(); playMusic()">click me</div>
    </div>

    <div class="profile-card">
        <div class="profile-circle"></div>
        <div class="name">Exodus</div>
        <h3 class="typewriter-text" id="typewriter">Owner</h3>
        <img src="https://discord.c99.nl/widget/theme-4/224246165904818176.png" style="position: absolute; border-radius: 10px; margin-left: -80px; margin-top: 30px;">
        <a href="https://discord.gg/3bGWNWuSQj" class="discord"><i class="fa-brands fa-discord"></i></a>
        <a href="https://github.com/bigmike1232" class="github"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.paypal.me/Tias863" class="paypal-link"><i class="fa-brands fa-paypal"></i></a>
        <a href="https://cash.app/$AJames071123" class="cashapp-link"><i class="fa-solid fa-dollar-sign"></i></a>
    </div>
    
    
    <div class="video-background">
        <video id="bg-video" autoplay muted loop class="background-video">
            <source src="b3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
    </div>

    <audio loop id="bg-music">
        <source src="https://raw.githubusercontent.com/bigmike1232/extortsite/main/Song4.mp3">
    </audio>

    <div class="mute-button" onclick="toggleMute()">
        <i id="volumeIcon" class="fas fa-volume-up"></i>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const textElement = document.getElementById('typewriter');
            const texts = ['dasende.xyz', 'Owner', 'Developer'];
            let index = 0;
            let isDeleting = false;
            let speed = 150;

            function type() {
                const currentText = texts[index];
                if (isDeleting) {
                    textElement.textContent = currentText.substring(0, textElement.textContent.length - 1);
                } else {
                    textElement.textContent = currentText.substring(0, textElement.textContent.length + 1);
                }

                if (!isDeleting && textElement.textContent === currentText) {
                    isDeleting = true;
                    speed = 300; // Pause before start deleting
                } else if (isDeleting && textElement.textContent === '') {
                    isDeleting = false;
                    index = (index + 1) % texts.length;
                    speed = 300; // Pause before start typing the next word
                }

                setTimeout(type, speed);
            }

            type();
        });
    </script>

    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });
        document.onkeydown = function (e) {
            if ((event.keyCode == 123) || (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == "S".charCodeAt(0)) || (e.ctrlKey && e.keyCode == "F".charCodeAt(0)) || (e.ctrlKey && e.keyCode == "P".charCodeAt(0)) || (e.ctrlKey && e.keyCode == "T".charCodeAt(0)) || (e.ctrlKey && e.keyCode == "N".charCodeAt(0)) || (e.ctrlKey && e.keyCode == "J".charCodeAt(0)) || (e.shiftKey && e.keyCode == "ESC".charCodeAt(0)) || (e.ctrlKey && e.ctrlKey && e.keyCode == "S".charCodeAt(0)) || (e.ctrlKey && e.keyCode == "U".charCodeAt(0))) {
                alert("damn bro no!");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                alert("Don't ever try again");
                return false;
            }
        }
    </script>
     <script>
        function removeOverlay() {
            document.getElementById("overlay").style.display = "none";
            document.querySelector(".background-video").style.display = "block"; // Show the background video
        }

        function playMusic() {
            var music = document.getElementById("bg-music");
            music.play().catch(error => {
                console.error("Error playing audio:", error);
            });
        }

        function toggleMute() {
            var music = document.getElementById("bg-music");
            var volumeIcon = document.getElementById("volumeIcon");

            if (music.muted) {
                music.muted = false;
                volumeIcon.classList.remove("fa-volume-xmark");
                volumeIcon.classList.add("fa-volume-up");
            } else {
                music.muted = true;
                volumeIcon.classList.remove("fa-volume-up");
                volumeIcon.classList.add("fa-volume-xmark");
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            animateTitle();
        });

        function animateTitle() {
            const originalTitle = "EXO OWNS YOU";
            let index = 0;

            setInterval(function () {
                index = (index + 1) % (originalTitle.length + 4);
                document.title = originalTitle.substring(0, index);
            }, 300);
        }
    </script>
</body>
</html>
